# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
cars1 = pd.read_csv(url1, sep=',')
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars2 = pd.read_csv(url2,sep=',')

In [25]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 11,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN

In [4]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [27]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [28]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [33]:
# use concatenation as we want to concatenate all the cars to a single data frame; cars can be repeated, columns can be different, just concatenate
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [32]:
cars.shape[0]

398

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [35]:
owners = np.random.randint(15000,73000,cars.shape[0])
owners

array([33580, 60796, 17215, 44974, 71125, 37923, 48322, 44548, 35815,
       46622, 62733, 41200, 25164, 34003, 15331, 27905, 38406, 26083,
       18037, 43908, 58967, 56156, 41978, 46735, 44191, 57335, 39786,
       18824, 63303, 32595, 23161, 38235, 57795, 22111, 25999, 30011,
       68652, 33475, 46985, 28434, 47245, 45855, 49988, 36588, 51856,
       28895, 27734, 36579, 18166, 21555, 17454, 65128, 35395, 43507,
       67791, 52961, 30625, 51655, 20153, 55198, 25788, 56439, 68964,
       41683, 65083, 70299, 21462, 63538, 23524, 43872, 52685, 32486,
       46626, 20833, 26028, 52180, 17818, 40689, 52904, 65125, 56235,
       48498, 33381, 44137, 28345, 55559, 64148, 41274, 29839, 25244,
       66540, 50883, 21268, 17620, 50925, 48079, 17476, 29263, 56211,
       71275, 28615, 37600, 19574, 25197, 23799, 30657, 54132, 57899,
       26408, 72842, 22938, 59755, 69305, 17067, 66837, 57769, 63940,
       22468, 23091, 39965, 16676, 21660, 25681, 42135, 24589, 30893,
       27653, 38439, 54667, 70476, 35980, 29899, 52884, 43512, 30303,
       20814, 51477, 64666, 65185, 59026, 64271, 53093, 66915, 25896,
       35860, 23263, 15135, 19595, 69376, 56647, 32092, 60598, 44550,
       39272, 63001, 44932, 69195, 61987, 31499, 54112, 63136, 66323,
       65121, 16293, 48900, 20345, 55331, 33064, 30488, 52931, 49393,
       34308, 46318, 62765, 15350, 34417, 31305, 64475, 33828, 55231,
       29685, 20282, 41102, 47511, 39957, 16549, 62874, 64355, 47372,
       46962, 48398, 37235, 46640, 27512, 62593, 50553, 60033, 31477,
       33857, 38676, 23624, 44357, 57493, 61249, 58870, 24292, 30833,
       44092, 52493, 23413, 69465, 42943, 66111, 67300, 48525, 45369,
       36485, 37939, 45249, 30344, 27073, 69466, 18249, 38577, 57183,
       55478, 49375, 38482, 34230, 53726, 71719, 23645, 62615, 63365,
       41464, 55572, 64736, 56911, 68824, 49396, 24550, 44730, 19946,
       67877, 18704, 55573, 49575, 64486, 52033, 28394, 47873, 66639,
       25761, 28259, 20456, 70541, 41002, 45655, 61209, 37486, 29720,
       72385, 49606, 46100, 70128, 54661, 55929, 46899, 19866, 42276,
       62038, 70009, 65181, 64279, 29233, 56367, 38305, 61062, 41098,
       38343, 51250, 61894, 54950, 54013, 19107, 44749, 37708, 31655,
       27351, 29397, 26871, 51104, 22018, 17161, 39954, 55447, 39823,
       54646, 70198, 34383, 45012, 52734, 18923, 55215, 39497, 40739,
       23287, 27477, 40033, 66970, 28924, 56147, 38176, 70441, 48816,
       59550, 62935, 67190, 30359, 52103, 41879, 28571, 15854, 38250,
       48296, 20305, 70116, 45563, 43112, 16889, 60017, 65564, 15270,
       53771, 61464, 48042, 29713, 41363, 49903, 49361, 18074, 43752,
       28509, 42975, 55157, 67771, 35914, 36413, 58928, 47448, 60478,
       58823, 36352, 47304, 33059, 34462, 31245, 59144, 40881, 37139,
       31858, 71261, 46386, 63728, 71355, 46971, 35759, 41231, 29918,
       33616, 19383, 29660, 16372, 51026, 66312, 48879, 62037, 18959,
       38668, 41593, 45255, 42357, 64723, 28065, 28004, 19316, 63851,
       19970, 26970, 70599, 20422, 54784, 59780, 25944, 70325, 34309,
       55020, 46709])

### Step 8. Add the column owners to cars

In [36]:
cars['owners'] = owners

In [37]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,ownsers,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,64249,33580
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,16201,60796
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,45521,17215
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,17629,44974
4,17.0,8,302,140,3449,10.5,70,1,ford torino,33205,71125
...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,45725,25944
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,46040,70325
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,71706,34309
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,32686,55020
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,50700,46709